<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iconfont</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "iconfont";
	src: url("iconfont.eot?09bcae24f2c0d8480f7789b304004a7b?#iefix") format("embedded-opentype"),
url("iconfont.woff2?09bcae24f2c0d8480f7789b304004a7b") format("woff2"),
url("iconfont.woff?09bcae24f2c0d8480f7789b304004a7b") format("woff");
}

.icon {
	line-height: 1;
}

.icon:before {
	font-family: iconfont !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.icon-add:before {
	content: "\f101";
}
.icon-cart:before {
	content: "\f102";
}
.icon-arrow-down:before {
	content: "\f103";
}
.icon-arrow-right:before {
	content: "\f104";
}
.icon-other-loans:before {
	content: "\f105";
}
.icon-back-arrow:before {
	content: "\f106";
}
.icon-airplane:before {
	content: "\f107";
}
.icon-x:before {
	content: "\f108";
}
.icon-download:before {
	content: "\f109";
}
.icon-dram:before {
	content: "\f10a";
}
.icon-fb:before {
	content: "\f10b";
}
.icon-filters:before {
	content: "\f10c";
}
.icon-money:before {
	content: "\f10d";
}
.icon-deposits:before {
	content: "\f10e";
}
.icon-insurance:before {
	content: "\f10f";
}
.icon-tractor:before {
	content: "\f110";
}
.icon-house:before {
	content: "\f111";
}
.icon-info:before {
	content: "\f112";
}
.icon-in:before {
	content: "\f113";
}
.icon-list:before {
	content: "\f114";
}
.icon-list-tow:before {
	content: "\f115";
}
.icon-desktop:before {
	content: "\f116";
}
.icon-phone:before {
	content: "\f117";
}
.icon-location:before {
	content: "\f118";
}
.icon-print:before {
	content: "\f119";
}
.icon-question:before {
	content: "\f11a";
}
.icon-scales:before {
	content: "\f11b";
}
.icon-search:before {
	content: "\f11c";
}
.icon-cards:before {
	content: "\f11d";
}
.icon-more:before {
	content: "\f11e";
}
.icon-tick:before {
	content: "\f11f";
}
.icon-time:before {
	content: "\f120";
}
.icon-tw:before {
	content: "\f121";
}
.icon-straw-hat:before {
	content: "\f122";
}
.icon-user:before {
	content: "\f123";
}
.icon-loan-recrediting:before {
	content: "\f124";
}
.icon-gold:before {
	content: "\f125";
}
.icon-you:before {
	content: "\f126";
}
.icon-loans:before {
	content: "\f127";
}
.icon-car:before {
	content: "\f128";
}

	</style>
</head>
<body>
	<h1>iconfont</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-add"></span>
		</span>
		<span>add</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-cart"></span>
		</span>
		<span>cart</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-arrow-down"></span>
		</span>
		<span>arrow-down</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-arrow-right"></span>
		</span>
		<span>arrow-right</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-other-loans"></span>
		</span>
		<span>other-loans</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-back-arrow"></span>
		</span>
		<span>back-arrow</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-airplane"></span>
		</span>
		<span>airplane</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-x"></span>
		</span>
		<span>x</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-download"></span>
		</span>
		<span>download</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-dram"></span>
		</span>
		<span>dram</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-fb"></span>
		</span>
		<span>fb</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-filters"></span>
		</span>
		<span>filters</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-money"></span>
		</span>
		<span>money</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-deposits"></span>
		</span>
		<span>deposits</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-insurance"></span>
		</span>
		<span>insurance</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tractor"></span>
		</span>
		<span>tractor</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-house"></span>
		</span>
		<span>house</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-info"></span>
		</span>
		<span>info</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-in"></span>
		</span>
		<span>in</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-list"></span>
		</span>
		<span>list</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-list-tow"></span>
		</span>
		<span>list-tow</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-desktop"></span>
		</span>
		<span>desktop</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-phone"></span>
		</span>
		<span>phone</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-location"></span>
		</span>
		<span>location</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-print"></span>
		</span>
		<span>print</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-question"></span>
		</span>
		<span>question</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-scales"></span>
		</span>
		<span>scales</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-search"></span>
		</span>
		<span>search</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-cards"></span>
		</span>
		<span>cards</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-more"></span>
		</span>
		<span>more</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tick"></span>
		</span>
		<span>tick</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-time"></span>
		</span>
		<span>time</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tw"></span>
		</span>
		<span>tw</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-straw-hat"></span>
		</span>
		<span>straw-hat</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-user"></span>
		</span>
		<span>user</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-loan-recrediting"></span>
		</span>
		<span>loan-recrediting</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-gold"></span>
		</span>
		<span>gold</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-you"></span>
		</span>
		<span>you</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-loans"></span>
		</span>
		<span>loans</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-car"></span>
		</span>
		<span>car</span>
	</div>
</body>
</html>
